# cc-demo-skeleton-key

./: CcDemoSkeletonKey.sln  README.md
CcDemoSkeletonKey/: CcDemoSkeletonKey.csproj  Plugin.cs  PluginInfo.cs
